<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_collapseParallaxMultiplier="1.0"
    tools:context="in.devmetric.opportunityhackcwdr.AnswerActivity"
    tools:showIn="@layout/activity_answer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/QuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#454545" />

        <TextView
            android:id="@+id/QuestionDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#838282" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="post" />

            <EditText
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/post"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:hint="Your Answer" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
