<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context="in.devmetric.opportunityhackcwdr.Fragments.MainHomePage">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_feeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/addLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="Add new Post"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#fff" />
    </RelativeLayout>

</FrameLayout>
